*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;

}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    height: 100%;

}
.branding{
    padding-top: 20px;
    padding-bottom: 10px;
}

header{
    width: 100%;
    min-height: 3em;
    background: #1F2937;
    color: #ffffff;
    border-bottom: #E8491D 3px solid;
    
}

header .highlight{
    color: #00FF00;
    font-weight: bold;

}
.container ul{
    display: flex;
    gap: 1em;
    padding-top: 30px;
    padding-bottom: 10px;

}
a{
    color: #E5E7EB;
    text-transform: uppercase;
    
}


#hero-section {
    width: 100%;
    background-color: #1F2937;
}

.hero {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 50px;   
}

.subheader {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
}   
.subtext {
    margin: 85px 0px 0px;
    font-size: 35px;
    font-weight: bolder;
    color: white;
}

.text {
    font-size: 18px;
    color: #E5E7EB;
    padding-top: 10px;
}

.button {
    background-color: #3882F6;   
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 90px;
}   

.button:hover {
    background-color: #4a6083;
}

.box{
    display : flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}
img{
    width: 80%;
    height: auto;
}


h3{
    text-align: center;
    margin: auto;
    padding-top: 30px;
}
 #gallery-section{
     background-color: #ffffff;
 }

#gallery-section .box1{
    display : grid;
    grid-template-columns: 260px 260px 260px 260px;
    grid-template-rows: 260px;
    grid-column-gap: 40px;
    margin-left: 170px;
    margin-top: 60px;

    
}
#gallery-section img{
    width: 250px;
    height: auto;
    
}
figcaption{
    margin: auto;
    text-align: center;
}

#quote-section {
    width: 100%;
    background-color: #E5E7EB;
}
.text-block {
    width: 65%;
    height: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.quote-text {
    margin-bottom: 0px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}
.quote {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
}
#cta-section{
    min-height: 300px;
    background-color: #ffffff;
    margin: auto;
}
.cta-box{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    margin: auto;
    background-color: #3882F6;
    color: #FFFFFF;
    margin-top: 60px;
    padding: 20px 20px;
    border-radius: 6px;
    animation-name: rainbow;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes rainbow{
    0%{
        background-color: #3882F6;
    }
    20%{
        background-color: aqua;
    }40%{
        background-color: cadetblue;
    }60%{
        background-color: cyan;
    }80%{
        background-color: darkcyan;
    }
}

.button-1{
    height: 38px;
    padding-left: 20px;
    padding-right: 20px;
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 40px;
    border:0;
    border-radius: 3px;
    color: #000000;
}
footer{
    padding: 20px;
    padding-bottom: 40px;
    margin-top: 15px;
    color: #FFFFFF;
    text-align: center;
}
